<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>MUMM | The Splitted Coming Soon</title>
        <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="">
        
        <!-- ============ Google fonts ============ -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        
        <!-- ============ Bootstrap core CSS ============ -->
        <link href="css/announcement/bootstrap.min.css" rel="stylesheet" type="text/css" />
        
        <!-- ============ Add custom CSS here ============ -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/announcement/swipebox.css" rel="stylesheet" type="text/css">
        <link href="css/announcement/jquery.multiscroll.css" rel="stylesheet" type="text/css" />
        <link href="css/announcement/animate.css" rel="stylesheet" type="text/css">

        <link href="css/announcement/style.css" rel="stylesheet" type="text/css">
   </head>

    <!-- ===== Loading ===== -->
    <div class="globload">
        <div class="spinner animated fadeIn">
            
            <!-- LOGO -->
            <!--img src="http://placehold.it/300x300/1abc9c/F8F8F8&text=logo" alt="" height="150" width="150" /-->

            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
            <h6>LOADING</h6>

        </div>
    </div>
    <!-- ===== Loading ===== -->

    <div id="myContainer">

    	<!-- SECTIONS LEFT START -->
        <div class="ms-left">

            <!-- 1ST SECTION LEFT START -->
    		<div class="ms-section" id="left1">
                
                <div class="dark-overlay"></div>
                
                <div class="main-part-one">

                    <div class="col-md-offset-2 col-md-8 col-xs-12 col-xs-offset-0 animated opacity-0" id="text-construction-2">

                        <!-- LOGO -->
                        <span style="margin-right: 20px;"><img src="img/logo2.png" alt="" height="150" /></span>

                        <span><i class="fa fa-plus" style="font-size: 100px"></i></span>
                        
                        <span style="margin-left: 20px;"><img src="img/GearBrain.png" alt="" height="100" /></span>

                        <h4><strong>Cielo Concepts Inc</strong> and <strong>ThoughtSynth LLC</strong> have merged to create a new entity, <strong>Iotopia Solutions Inc.</strong> Our expansion allows us to provide the same level of service in the development section with the ability to expand our training and IoT/hardware development.</h4>
                            
                    </div>

                    <div class="col-lg-12 col-md-12 col-xs-12">
                                
                        <!-- START COUNTDOWN -->
                        <div id="countdown_dashboard" class="animated-quick fadeIn">
                            <img class="img-responsive" src="img/iotopia-logo-multicolor2-dropshadow.png" alt="" height="125" />
                            
                            <!-- DAYS -->
                        </div>
                        <!-- END COUNTDOWN -->

                    </div>

                </div>

            </div>
            <!-- 1ST SECTION LEFT END-->

    		<!-- 2ND SECTION LEFT START -->
            <div class="ms-section" id="left2">
                
                <div class="dark-overlay"></div>

                <div class="main-part-one">

                    <!-- START ABOUT SECTION -->
                    <section class="about-section">
                       
                        <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12"> 
        
                            <h2>Our philosophy</h2>

                            <p><h2 style="text-align: right;"><strong>We make things smart, we make smart things</strong></h2></p>

                            <p>We understand that technology is evolving at a fast pace and keeping up-to-date can be a daunting task. Our goal is to help you take a step back and evaluate what can be a solid technology versus what could be a fad. Our success is the direct reflection of your success and our work together.</p>

                            <p>Let us help you in <strong>software</strong> development or <strong>hardware</strong> development. Sometimes all you need is some <strong>training</strong>, we can help in that area also.</p>

                            <p>Contact us directly just to say "Hello", <a href="mailto: hello@iotopia-solutions.com">hello@iotopia-solutions.com</a></p>                            
                        </div>

                    </section>
                    <!-- END ABOUT SECTION -->

                </div>

            </div>
            <!-- 2ND SECTION LEFT END -->


    	</div>
        <!-- SECTIONS LEFT END -->
    	
    	<!-- SECTIONS RIGHT START -->
        <div class="ms-right">
    		
            <!-- 1ST SECTION RIGHT START -->
            <div class="ms-section" id="right1">
    			
                <!-- START NEWSLETTER -->  
                <div id="subscribe" class="animated opacity-0">
                
                    <div class="col-md-8 col-md-offset-2 col-xs-12 col-xs-offset-0">

                    <h2>For more information, visit our new site:</h2>
                    <a href="http://www.iotopia-solutions.com">http://www.iotopia-solutions.com</a>                    

                    </div>

                </div>
                <!-- END NEWSLETTER -->
            
            </div>
            <!-- 1ST SECTION RIGHT END -->

    		<!-- 2ND SECTION RIGHT START -->
            <div class="ms-section" id="right2">

                <div id="principal-carousel">
    			
                    <div class="col-md-12 col-xs-12 col-xs-offset-0"> 
                    
                        <div class="carousel slide" id="myCarousel">
                        
                            <!-- INDICATORS -->
                            <ol class="carousel-indicators">
                                <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
                                <li data-slide-to="1" data-target="#myCarousel" class=""></li>
                                <li data-slide-to="2" data-target="#myCarousel" class=""></li>
                                <!--<li data-slide-to="3" data-target="#myCarousel" class=""></li> Uncomment to show the fourth slide -->
                            </ol>

                           <!-- SLIDER WRAPPER -->
                            <div class="carousel-inner">
                                
                                <!-- FIRST SLIDE -->
                                <div class="item active">
                                    <div class="row text-box">
                                        <div class="col-md-12">
                                            <a href="http://www.iotopia-solutions.com" class="swipebox" title="Software Development" ><img src="../img/software-development.jpg" alt="" class="img-responsive" height="540" width="960"/></a>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- SECOND SLIDE -->
                                <div class="item">
                                    <div class="row text-box">
                                        <div class="col-md-12">
                                            <a href="http://www.iotopia-solutions.com" class="swipebox" title="Picture 2" ><img src="../img/hardware-development.jpg" alt="" class="img-responsive" height="540" width="960"/></a>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- THIRD SLIDE -->
                                <div class="item">
                                    <div class="row text-box">
                                        <div class="col-md-12">
                                            <a href="http://www.iotopia-solutions.com" class="swipebox" title="Picture 3" ><img src="../img/training-support.jpg" alt="" class="img-responsive" height="540" width="960"/></a>
                                        </div>
                                    </div>
                                </div>

                                <!-- FOURTH SLIDE -->
                                <!--<div class="item">
                                    <div class="row text-box">
                                        <div class="col-md-12">
                                            <a href="http://placehold.it/1920x1080/88B7B3/f1e7c0" class="swipebox" title="Picture 4" ><img src="http://placehold.it/1920x1080/88B7B3/f1e7c0" alt="" class="img-responsive" height="540" width="960"/></a>
                                        </div>
                                    </div>
                                </div>-->
                                
                            </div>
                            
                            <!-- ARROWS NAVIGATION -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            	<span class="icon-prev"></span>
                            </a>

                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            	<span class="icon-next"></span>
                            </a>

                        </div>

                    </div>
                                
                </div>

    		</div>
            <!-- 2ND SECTION RIGHT END -->
    	
        </div>	
        <!-- SECTIONS RIGHT END -->

    </div>
    <!-- END myContainer -->

    <!-- ============ Javascript ============ -->
	<script type="text/javascript" src="js/announcement/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/announcement/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/announcement/jquery.easings.min.js"></script>
	<script type="text/javascript" src="js/announcement/jquery.multiscroll.js"></script>
    <script type="text/javascript" src="js/announcement/jquery.lwtCountdown-1.0.js"></script>
    <script type="text/javascript" src="js/announcement/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/announcement/jquery.swipebox.js"></script>
    <script type="text/javascript" src="js/announcement/contact_me.js"></script>
    <script type="text/javascript" src="js/announcement/notifyMe.js"></script>
    <script type="text/javascript" src="js/announcement/jquery.placeholder.js"></script>

    <script type="text/javascript" src="js/announcement/mumm.js"></script>

    <script>
        ;( function( $ ) {
            "use strict";
        
            $( '.swipebox' ).swipebox();
        
        } )( jQuery );
    </script>

    <script>
    jQuery(document).ready(function() {
        "use strict";
            $("#notifyMe").notifyMe();
    });
    </script>

    <script>
        //Used for the placeholder on IE9
        $('input, textarea').placeholder();
    </script>

</body>
</html>
